Resultados para el modelo MLP ajustado :
Precisión general del modelo: 0.50
Precision global (ponderada): 0.47
Recall global (ponderado): 0.50
F1-score global (ponderado): 0.46
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.55      0.52      0.54       466
           0       0.36      0.10      0.16       368
           1       0.49      0.77      0.60       504

    accuracy                           0.50      1338
   macro avg       0.47      0.46      0.43      1338
weighted avg       0.47      0.50      0.46      1338

Tiempo de ejecución: 0:23:36.617652
Número total de iteraciones realizadas: 446
