Resultados para el modelo NB :
Precisión general del modelo: 0.38
Precision global (ponderada): 0.55
Recall global (ponderado): 0.38
F1-score global (ponderado): 0.33
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.37      0.62      0.46       466
           0       1.00      0.02      0.05       368
           1       0.39      0.41      0.40       504

    accuracy                           0.38      1338
   macro avg       0.59      0.35      0.30      1338
weighted avg       0.55      0.38      0.33      1338

Tiempo de ejecución: 0:00:00.628881
Número total de iteraciones realizadas: 446
