Resultados para el modelo RF ajustado con más hiperparametros:
Precisión general del modelo: 0.44
Precision global (ponderada): 0.43
Recall global (ponderado): 0.44
F1-score global (ponderado): 0.42
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.45      0.47      0.46       466
           0       0.38      0.17      0.23       368
           1       0.45      0.62      0.52       504

    accuracy                           0.44      1338
   macro avg       0.43      0.42      0.40      1338
weighted avg       0.43      0.44      0.42      1338

Tiempo de ejecución: 0:16:34.198701
Número total de iteraciones realizadas: 446
