Resultados para el modelo XGBoost con 1000 submodelos:
Precisión general del modelo: 0.45
Precision global (ponderada): 0.43
Recall global (ponderado): 0.45
F1-score global (ponderado): 0.44
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.46      0.40      0.43       466
           0       0.32      0.25      0.28       368
           1       0.49      0.63      0.55       504

    accuracy                           0.45      1338
   macro avg       0.43      0.43      0.42      1338
weighted avg       0.43      0.45      0.44      1338

Tiempo de ejecución: 0:18:01.984967
Número total de iteraciones realizadas: 446
