Resultados para el Árbol de Decisión segun el paper algoritmo Cart profundida 10, mejor que 5:
Accuracy general del modelo: 0.38
Precision global (ponderada): 0.36
Recall global (ponderado): 0.38
F1-score global (ponderado): 0.37
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.42      0.42      0.42       473
           0       0.25      0.15      0.19       363
           1       0.40      0.51      0.45       502

    accuracy                           0.38      1338
   macro avg       0.35      0.36      0.35      1338
weighted avg       0.36      0.38      0.37      1338

Tiempo de ejecución: 0:00:11.186742
Número total de iteraciones realizadas: 446
