Resultados para el modelo MLP segun paper con capa oculta 30 :
Precisión general del modelo: 0.40
Precision global (ponderada): 0.33
Recall global (ponderado): 0.40
F1-score global (ponderado): 0.34
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.39      0.44      0.42       473
           0       0.12      0.01      0.01       363
           1       0.42      0.65      0.51       502

    accuracy                           0.40      1338
   macro avg       0.31      0.37      0.31      1338
weighted avg       0.33      0.40      0.34      1338

Tiempo de ejecución: 0:05:13.936196
Número total de iteraciones realizadas: 446
