Resultados para el modelo MLP ajustado :
Precisión general del modelo: 0.56
Precision global (ponderada): 0.52
Recall global (ponderado): 0.56
F1-score global (ponderado): 0.52
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.54      0.74      0.63       473
           0       0.31      0.10      0.15       363
           1       0.64      0.74      0.69       502

    accuracy                           0.56      1338
   macro avg       0.50      0.52      0.49      1338
weighted avg       0.52      0.56      0.52      1338

Tiempo de ejecución: 0:19:08.076909
Número total de iteraciones realizadas: 446
