Resultados para el modelo NB :
Precisión general del modelo: 0.36
Precision global (ponderada): 0.32
Recall global (ponderado): 0.36
F1-score global (ponderado): 0.29
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.35      0.73      0.47       473
           0       0.17      0.01      0.02       363
           1       0.40      0.26      0.32       502

    accuracy                           0.36      1338
   macro avg       0.31      0.33      0.27      1338
weighted avg       0.32      0.36      0.29      1338

Tiempo de ejecución: 0:00:00.603114
Número total de iteraciones realizadas: 446
