Resultados para el modelo RF con 100 submodelos segun paper:
Precisión general del modelo: 0.47
Precision global (ponderada): 0.46
Recall global (ponderado): 0.47
F1-score global (ponderado): 0.46
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.49      0.46      0.48       473
           0       0.38      0.28      0.32       363
           1       0.49      0.61      0.55       502

    accuracy                           0.47      1338
   macro avg       0.45      0.45      0.45      1338
weighted avg       0.46      0.47      0.46      1338

Tiempo de ejecución: 0:05:07.159773
Número total de iteraciones realizadas: 446
