Resultados para el modelo XGBoost con 100 submodelos en ves de 1000 como lo hace el paper:
Precisión general del modelo: 0.47
Precision global (ponderada): 0.46
Recall global (ponderado): 0.47
F1-score global (ponderado): 0.46
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.52      0.49      0.51       473
           0       0.32      0.26      0.29       363
           1       0.51      0.60      0.55       502

    accuracy                           0.47      1338
   macro avg       0.45      0.45      0.45      1338
weighted avg       0.46      0.47      0.46      1338

Tiempo de ejecución: 0:01:05.514737
Número total de iteraciones realizadas: 446
