Resultados para RF en AGUAS-A:
Accuracy: 0.53
Precision: 0.52
Recall: 0.53
F1-score: 0.52
Reporte de clasificación:
              precision    recall  f1-score   support

           0       0.59      0.58      0.58       466
           1       0.37      0.23      0.29       368
           2       0.55      0.71      0.62       504

    accuracy                           0.53      1338
   macro avg       0.51      0.51      0.50      1338
weighted avg       0.52      0.53      0.52      1338

Tiempo de ejecución: 0:03:28.133308
