Resultados para XGB en AGUAS-A:
Accuracy: 0.55
Precision: 0.54
Recall: 0.55
F1-score: 0.54
Reporte de clasificación:
              precision    recall  f1-score   support

           0       0.64      0.56      0.60       466
           1       0.37      0.32      0.34       368
           2       0.58      0.70      0.64       504

    accuracy                           0.55      1338
   macro avg       0.53      0.53      0.53      1338
weighted avg       0.54      0.55      0.54      1338

Tiempo de ejecución: 0:01:44.364230
