Resultados para LSTM en AGUAS-A:
Accuracy: 0.48
Precision: 0.47
Recall: 0.48
F1-score: 0.45
Reporte de clasificación:
              precision    recall  f1-score   support

           0       0.42      0.39      0.41       662
           1       0.51      0.74      0.61       885
           2       0.46      0.23      0.30       674

    accuracy                           0.48      2221
   macro avg       0.46      0.45      0.44      2221
weighted avg       0.47      0.48      0.45      2221

Tiempo de ejecución: 0:00:46.395169
