Resultados para LR en AGUAS-A:
Accuracy: 0.61
Precision: 0.60
Recall: 0.61
F1-score: 0.58
Reporte de clasificación:
              precision    recall  f1-score   support

           0       0.69      0.67      0.68       466
           1       0.50      0.25      0.34       368
           2       0.58      0.81      0.68       504

    accuracy                           0.61      1338
   macro avg       0.59      0.58      0.56      1338
weighted avg       0.60      0.61      0.58      1338

Tiempo de ejecución: 0:02:05.112620
