Resultados para LSTM en CCU:
Accuracy: 0.40
Precision: 0.41
Recall: 0.40
F1-score: 0.33
Reporte de clasificación:
              precision    recall  f1-score   support

           0       0.45      0.06      0.10       760
           1       0.41      0.31      0.35       671
           2       0.39      0.79      0.52       790

    accuracy                           0.40      2221
   macro avg       0.41      0.39      0.33      2221
weighted avg       0.41      0.40      0.33      2221

Tiempo de ejecución: 0:00:45.908601
