Resultados para LSTM en CENCOSUD:
Accuracy: 0.56
Precision: 0.57
Recall: 0.56
F1-score: 0.56
Reporte de clasificación:
              precision    recall  f1-score   support

           0       0.60      0.51      0.55       788
           1       0.47      0.55      0.51       656
           2       0.61      0.62      0.61       777

    accuracy                           0.56      2221
   macro avg       0.56      0.56      0.56      2221
weighted avg       0.57      0.56      0.56      2221

Tiempo de ejecución: 0:00:44.949608
