Resultados para RF en AGUAS-A:
Accuracy: 0.54
Precision: 0.52
Recall: 0.54
F1-score: 0.52
Reporte de clasificación:
              precision    recall  f1-score   support

           0       0.58      0.58      0.58       466
           1       0.40      0.26      0.32       368
           2       0.55      0.69      0.61       504

    accuracy                           0.54      1338
   macro avg       0.51      0.51      0.50      1338
weighted avg       0.52      0.54      0.52      1338

Tiempo de ejecución: 0:03:19.687030
