Resultados para XGB en AGUAS-A:
Accuracy: 0.54
Precision: 0.54
Recall: 0.54
F1-score: 0.54
Reporte de clasificación:
              precision    recall  f1-score   support

           0       0.63      0.56      0.59       466
           1       0.38      0.33      0.35       368
           2       0.57      0.69      0.63       504

    accuracy                           0.54      1338
   macro avg       0.53      0.53      0.52      1338
weighted avg       0.54      0.54      0.54      1338

Tiempo de ejecución: 0:01:44.629645
