Resultados para LSTM en CENCOSUD:
Accuracy: 0.57
Precision: 0.57
Recall: 0.57
F1-score: 0.56
Reporte de clasificación:
              precision    recall  f1-score   support

           0       0.59      0.62      0.60       788
           1       0.56      0.35      0.43       656
           2       0.56      0.70      0.62       777

    accuracy                           0.57      2221
   macro avg       0.57      0.56      0.55      2221
weighted avg       0.57      0.57      0.56      2221

Tiempo de ejecución: 0:00:44.647561
