Resultados para el Árbol de Decisión segun el paper algoritmo Cart profundida 10, mejor que 5:
Accuracy general del modelo: 0.54
Precision global (ponderada): 0.53
Recall global (ponderado): 0.54
F1-score global (ponderado): 0.53
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.55      0.68      0.61       576
           0       0.26      0.20      0.23       235
           1       0.63      0.52      0.57       527

    accuracy                           0.54      1338
   macro avg       0.48      0.47      0.47      1338
weighted avg       0.53      0.54      0.53      1338

Tiempo de ejecución: 0:00:22.596147
Número total de iteraciones realizadas: 446
