Resultados para LR con Hiperparametros del paper:
Accuracy general del modelo: 0.67
Precision global (ponderada): 0.56
Recall global (ponderado): 0.67
F1-score global (ponderado): 0.61
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.70      0.77      0.74       576
           0       0.00      0.00      0.00       235
           1       0.65      0.86      0.74       527

    accuracy                           0.67      1338
   macro avg       0.45      0.55      0.49      1338
weighted avg       0.56      0.67      0.61      1338

Tiempo de ejecución: 0:02:30.054982
Número total de iteraciones realizadas: 446
