Resultados para LR con Hiperparametros del paper:
Accuracy general del modelo: 0.62
Precision global (ponderada): 0.51
Recall global (ponderado): 0.62
F1-score global (ponderado): 0.56
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.63      0.73      0.68       576
           0       0.00      0.00      0.00       235
           1       0.61      0.77      0.68       527

    accuracy                           0.62      1338
   macro avg       0.41      0.50      0.45      1338
weighted avg       0.51      0.62      0.56      1338

Tiempo de ejecución: 0:00:26.380771
Número total de iteraciones realizadas: 446
