Resultados para el modelo MLP ajustado :
Precisión general del modelo: 0.65
Precision global (ponderada): 0.55
Recall global (ponderado): 0.65
F1-score global (ponderado): 0.59
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.73      0.70      0.72       576
           0       0.00      0.00      0.00       235
           1       0.59      0.88      0.71       527

    accuracy                           0.65      1338
   macro avg       0.44      0.53      0.47      1338
weighted avg       0.55      0.65      0.59      1338

Tiempo de ejecución: 0:26:15.653493
Número total de iteraciones realizadas: 446
