Resultados para el modelo MLP segun paper con capa oculta 30 :
Precisión general del modelo: 0.63
Precision global (ponderada): 0.53
Recall global (ponderado): 0.63
F1-score global (ponderado): 0.57
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.68      0.69      0.69       576
           0       0.00      0.00      0.00       235
           1       0.59      0.85      0.70       527

    accuracy                           0.63      1338
   macro avg       0.42      0.51      0.46      1338
weighted avg       0.53      0.63      0.57      1338

Tiempo de ejecución: 0:09:21.142721
Número total de iteraciones realizadas: 446
