Resultados para el modelo NB :
Precisión general del modelo: 0.49
Precision global (ponderada): 0.45
Recall global (ponderado): 0.49
F1-score global (ponderado): 0.46
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.51      0.70      0.59       576
           0       0.12      0.04      0.06       235
           1       0.53      0.47      0.50       527

    accuracy                           0.49      1338
   macro avg       0.39      0.40      0.38      1338
weighted avg       0.45      0.49      0.46      1338

Tiempo de ejecución: 0:00:00.874400
Número total de iteraciones realizadas: 446
