Resultados para el modelo NB :
Precisión general del modelo: 0.47
Precision global (ponderada): 0.46
Recall global (ponderado): 0.47
F1-score global (ponderado): 0.47
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.53      0.60      0.56       576
           0       0.12      0.11      0.11       235
           1       0.55      0.49      0.52       527

    accuracy                           0.47      1338
   macro avg       0.40      0.40      0.40      1338
weighted avg       0.46      0.47      0.47      1338

Tiempo de ejecución: 0:00:01.801580
Número total de iteraciones realizadas: 446
