Resultados para el modelo XGBoost con 100 submodelos en ves de 1000 como lo hace el paper:
Precisión general del modelo: 0.63
Precision global (ponderada): 0.57
Recall global (ponderado): 0.63
F1-score global (ponderado): 0.59
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.66      0.74      0.70       576
           0       0.21      0.05      0.08       235
           1       0.64      0.77      0.70       527

    accuracy                           0.63      1338
   macro avg       0.50      0.52      0.49      1338
weighted avg       0.57      0.63      0.59      1338

Tiempo de ejecución: 0:03:57.309760
Número total de iteraciones realizadas: 446
