Resultados para LSTM en CENCOSUD:
Accuracy: 0.55
Precision: 0.57
Recall: 0.55
F1-score: 0.54
Reporte de clasificación:
              precision    recall  f1-score   support

           0       0.65      0.42      0.51       788
           1       0.50      0.48      0.49       656
           2       0.54      0.75      0.62       777

    accuracy                           0.55      2221
   macro avg       0.56      0.55      0.54      2221
weighted avg       0.57      0.55      0.54      2221

