Resultados para el Árbol de Decisión ajustado:
Accuracy general del modelo: 0.55
Precision global (ponderada): 0.54
Recall global (ponderado): 0.55
F1-score global (ponderado): 0.54
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.58      0.70      0.63       473
           0       0.38      0.31      0.34       363
           1       0.62      0.58      0.60       502

    accuracy                           0.55      1338
   macro avg       0.53      0.53      0.52      1338
weighted avg       0.54      0.55      0.54      1338

Tiempo de ejecución: 0:00:29.925046
Número total de iteraciones realizadas: 446
