Resultados para el Árbol de Decisión segun el paper algoritmo Cart profundida 10, mejor que 5:
Accuracy general del modelo: 0.49
Precision global (ponderada): 0.50
Recall global (ponderado): 0.49
F1-score global (ponderado): 0.49
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.53      0.58      0.55       473
           0       0.35      0.34      0.35       363
           1       0.57      0.52      0.54       502

    accuracy                           0.49      1338
   macro avg       0.48      0.48      0.48      1338
weighted avg       0.50      0.49      0.49      1338

Tiempo de ejecución: 0:00:18.676109
Número total de iteraciones realizadas: 446
