Resultados para LR con Hiperparametros del paper:
Accuracy general del modelo: 0.55
Precision global (ponderada): 0.40
Recall global (ponderado): 0.55
F1-score global (ponderado): 0.46
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.59      0.70      0.64       473
           0       0.00      0.00      0.00       363
           1       0.52      0.79      0.63       502

    accuracy                           0.55      1338
   macro avg       0.37      0.50      0.42      1338
weighted avg       0.40      0.55      0.46      1338

Tiempo de ejecución: 0:00:26.692430
Número total de iteraciones realizadas: 446
