Resultados para el modelo LSTM:
Precisión del modelo (Accuracy): 0.51
Precisión global (Weighted Precision): 0.49
F1-Score global (Weighted F1-Score): 0.47
              precision    recall  f1-score   support

          -1       0.54      0.65      0.59       760
           0       0.44      0.13      0.20       671
           1       0.50      0.69      0.58       790

    accuracy                           0.51      2221
   macro avg       0.49      0.49      0.46      2221
weighted avg       0.49      0.51      0.47      2221
