Resultados para el modelo MLP ajustado :
Precisión general del modelo: 0.63
Precision global (ponderada): 0.57
Recall global (ponderado): 0.63
F1-score global (ponderado): 0.56
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.66      0.80      0.72       473
           0       0.38      0.08      0.14       363
           1       0.63      0.86      0.73       502

    accuracy                           0.63      1338
   macro avg       0.55      0.58      0.53      1338
weighted avg       0.57      0.63      0.56      1338

Tiempo de ejecución: 0:21:33.252204
Número total de iteraciones realizadas: 446
