Resultados para el modelo MLP segun paper con capa oculta 30 :
Precisión general del modelo: 0.60
Precision global (ponderada): 0.48
Recall global (ponderado): 0.60
F1-score global (ponderado): 0.51
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.64      0.78      0.70       473
           0       0.12      0.01      0.01       363
           1       0.58      0.87      0.70       502

    accuracy                           0.60      1338
   macro avg       0.45      0.55      0.47      1338
weighted avg       0.48      0.60      0.51      1338

Tiempo de ejecución: 0:06:42.334769
Número total de iteraciones realizadas: 446
