Resultados para el modelo NB :
Precisión general del modelo: 0.45
Precision global (ponderada): 0.44
Recall global (ponderado): 0.45
F1-score global (ponderado): 0.44
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.48      0.56      0.52       473
           0       0.30      0.23      0.26       363
           1       0.50      0.51      0.51       502

    accuracy                           0.45      1338
   macro avg       0.43      0.43      0.43      1338
weighted avg       0.44      0.45      0.44      1338

Tiempo de ejecución: 0:00:00.963895
Número total de iteraciones realizadas: 446
