Resultados para el modelo RF ajustado con más hiperparametros:
Precisión general del modelo: 0.59
Precision global (ponderada): 0.57
Recall global (ponderado): 0.59
F1-score global (ponderado): 0.55
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.63      0.74      0.68       473
           0       0.49      0.16      0.24       363
           1       0.58      0.77      0.66       502

    accuracy                           0.59      1338
   macro avg       0.57      0.56      0.53      1338
weighted avg       0.57      0.59      0.55      1338

Tiempo de ejecución: 0:23:45.641853
Número total de iteraciones realizadas: 446
