Resultados para el Árbol de Decisión ajustado:
Accuracy general del modelo: 0.40
Precision global (ponderada): 0.37
Recall global (ponderado): 0.40
F1-score global (ponderado): 0.38
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.45      0.56      0.50       576
           0       0.17      0.09      0.11       235
           1       0.38      0.36      0.37       527

    accuracy                           0.40      1338
   macro avg       0.33      0.34      0.33      1338
weighted avg       0.37      0.40      0.38      1338

Tiempo de ejecución: 0:00:15.335281
Número total de iteraciones realizadas: 446
