Resultados para el Árbol de Decisión segun el paper algoritmo Cart profundida 10, mejor que 5:
Accuracy general del modelo: 0.43
Precision global (ponderada): 0.39
Recall global (ponderado): 0.43
F1-score global (ponderado): 0.39
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.44      0.66      0.53       576
           0       0.16      0.06      0.08       235
           1       0.44      0.33      0.38       527

    accuracy                           0.43      1338
   macro avg       0.35      0.35      0.33      1338
weighted avg       0.39      0.43      0.39      1338

Tiempo de ejecución: 0:00:10.972667
Número total de iteraciones realizadas: 446
