Resultados para LR con Hiperparametros del paper:
Accuracy general del modelo: 0.67
Precision global (ponderada): 0.65
Recall global (ponderado): 0.67
F1-score global (ponderado): 0.62
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.70      0.79      0.74       576
           0       0.56      0.04      0.07       235
           1       0.65      0.82      0.72       527

    accuracy                           0.67      1338
   macro avg       0.63      0.55      0.51      1338
weighted avg       0.65      0.67      0.62      1338

Tiempo de ejecución: 0:00:48.120599
Número total de iteraciones realizadas: 446
