Resultados para el modelo LSTM:
Precisión del modelo (Accuracy): 0.42
Precisión global (Weighted Precision): 0.43
F1-Score global (Weighted F1-Score): 0.42

Reporte de clasificación:
              precision    recall  f1-score   support

          -1       0.41      0.56      0.48       788
           0       0.45      0.32      0.37       656
           1       0.42      0.37      0.40       777

    accuracy                           0.42      2221
   macro avg       0.43      0.42      0.41      2221
weighted avg       0.43      0.42      0.42      2221

Matriz de confusión:
[[443 141 204]
 [253 207 196]
 [375 112 290]]