Resultados para el modelo MLP ajustado :
Precisión general del modelo: 0.56
Precision global (ponderada): 0.46
Recall global (ponderado): 0.56
F1-score global (ponderado): 0.50
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.54      0.73      0.62       576
           0       0.00      0.00      0.00       235
           1       0.57      0.61      0.59       527

    accuracy                           0.56      1338
   macro avg       0.37      0.45      0.40      1338
weighted avg       0.46      0.56      0.50      1338

Tiempo de ejecución: 0:19:30.656532
Número total de iteraciones realizadas: 446
