Resultados para el modelo MLP segun paper con capa oculta 30 :
Precisión general del modelo: 0.41
Precision global (ponderada): 0.35
Recall global (ponderado): 0.41
F1-score global (ponderado): 0.33
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.44      0.21      0.28       576
           0       0.00      0.00      0.00       235
           1       0.40      0.80      0.53       527

    accuracy                           0.41      1338
   macro avg       0.28      0.34      0.27      1338
weighted avg       0.35      0.41      0.33      1338

Tiempo de ejecución: 0:03:41.941122
Número total de iteraciones realizadas: 446
