Resultados para el modelo NB :
Precisión general del modelo: 0.39
Precision global (ponderada): 0.38
Recall global (ponderado): 0.39
F1-score global (ponderado): 0.27
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.47      0.07      0.12       576
           0       0.12      0.03      0.04       235
           1       0.39      0.90      0.55       527

    accuracy                           0.39      1338
   macro avg       0.33      0.33      0.23      1338
weighted avg       0.38      0.39      0.27      1338

Tiempo de ejecución: 0:00:00.622173
Número total de iteraciones realizadas: 446
