Resultados para el modelo RF ajustado con más hiperparametros:
Precisión general del modelo: 0.48
Precision global (ponderada): 0.39
Recall global (ponderado): 0.48
F1-score global (ponderado): 0.43
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.49      0.66      0.56       576
           0       0.00      0.00      0.00       235
           1       0.46      0.49      0.48       527

    accuracy                           0.48      1338
   macro avg       0.32      0.38      0.35      1338
weighted avg       0.39      0.48      0.43      1338

Tiempo de ejecución: 0:15:32.821198
Número total de iteraciones realizadas: 446
