Resultados para el modelo RF con 100 submodelos segun paper:
Precisión general del modelo: 0.49
Precision global (ponderada): 0.42
Recall global (ponderado): 0.49
F1-score global (ponderado): 0.45
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.53      0.61      0.57       576
           0       0.06      0.01      0.01       235
           1       0.47      0.57      0.52       527

    accuracy                           0.49      1338
   macro avg       0.35      0.40      0.37      1338
weighted avg       0.42      0.49      0.45      1338

Tiempo de ejecución: 0:05:26.316656
Número total de iteraciones realizadas: 446
