Resultados para el modelo XGBoost con 1000 submodelos:
Precisión general del modelo: 0.51
Precision global (ponderada): 0.49
Recall global (ponderado): 0.51
F1-score global (ponderado): 0.49
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.57      0.58      0.58       576
           0       0.25      0.12      0.16       235
           1       0.50      0.61      0.55       527

    accuracy                           0.51      1338
   macro avg       0.44      0.44      0.43      1338
weighted avg       0.49      0.51      0.49      1338

Tiempo de ejecución: 0:10:33.751985
Número total de iteraciones realizadas: 446
