Resultados para el modelo XGBoost con 100 submodelos en ves de 1000 como lo hace el paper:
Precisión general del modelo: 0.49
Precision global (ponderada): 0.46
Recall global (ponderado): 0.49
F1-score global (ponderado): 0.47
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.54      0.56      0.55       576
           0       0.20      0.08      0.11       235
           1       0.48      0.60      0.53       527

    accuracy                           0.49      1338
   macro avg       0.41      0.41      0.40      1338
weighted avg       0.46      0.49      0.47      1338

Tiempo de ejecución: 0:01:18.811251
Número total de iteraciones realizadas: 446
