Resultados para NB en AGUAS-A:
Accuracy: 0.50
Precision: 0.49
Recall: 0.50
F1-score: 0.46
Reporte de clasificación:
              precision    recall  f1-score   support

           0       0.52      0.56      0.54       466
           1       0.44      0.12      0.18       368
           2       0.49      0.73      0.59       504

    accuracy                           0.50      1338
   macro avg       0.49      0.47      0.44      1338
weighted avg       0.49      0.50      0.46      1338

Tiempo de ejecución: 0:00:00.989688
