Resultados para LSTM en AGUAS-A:
Accuracy: 0.49
Precision: 0.48
Recall: 0.49
F1-score: 0.48
Reporte de clasificación:
              precision    recall  f1-score   support

           0       0.47      0.33      0.39       662
           1       0.53      0.72      0.61       885
           2       0.42      0.35      0.39       674

    accuracy                           0.49      2221
   macro avg       0.48      0.47      0.46      2221
weighted avg       0.48      0.49      0.48      2221

Tiempo de ejecución: 0:00:44.738962
