Resultados para LR en AGUAS-A:
Accuracy: 0.61
Precision: 0.61
Recall: 0.61
F1-score: 0.59
Reporte de clasificación:
              precision    recall  f1-score   support

           0       0.68      0.67      0.67       466
           1       0.54      0.27      0.36       368
           2       0.58      0.81      0.68       504

    accuracy                           0.61      1338
   macro avg       0.60      0.58      0.57      1338
weighted avg       0.61      0.61      0.59      1338

Tiempo de ejecución: 0:02:03.658686
