Resultados para MLP en AGUAS-A:
Accuracy: 0.57
Precision: 0.56
Recall: 0.57
F1-score: 0.55
Reporte de clasificación:
              precision    recall  f1-score   support

           0       0.69      0.56      0.62       466
           1       0.39      0.26      0.31       368
           2       0.57      0.81      0.67       504

    accuracy                           0.57      1338
   macro avg       0.55      0.54      0.53      1338
weighted avg       0.56      0.57      0.55      1338

Tiempo de ejecución: 0:14:34.794108
