Resultados para MLP en BCI:
Accuracy: 0.61
Precision: 0.57
Recall: 0.61
F1-score: 0.53
Reporte de clasificación:
              precision    recall  f1-score   support

           0       0.70      0.73      0.71       487
           1       0.40      0.03      0.06       358
           2       0.56      0.91      0.69       493

    accuracy                           0.61      1338
   macro avg       0.55      0.56      0.49      1338
weighted avg       0.57      0.61      0.53      1338

Tiempo de ejecución: 0:16:18.402110
