Resultados para LR en BCI:
Accuracy: 0.67
Precision: 0.68
Recall: 0.67
F1-score: 0.61
Reporte de clasificación:
              precision    recall  f1-score   support

           0       0.73      0.81      0.77       487
           1       0.72      0.12      0.21       358
           2       0.61      0.92      0.73       493

    accuracy                           0.67      1338
   macro avg       0.69      0.62      0.57      1338
weighted avg       0.68      0.67      0.61      1338

Tiempo de ejecución: 0:01:40.462714
