Resultados para LSTM en BCI:
Accuracy: 0.40
Precision: 0.41
Recall: 0.40
F1-score: 0.40
Reporte de clasificación:
              precision    recall  f1-score   support

           0       0.38      0.43      0.40       754
           1       0.39      0.50      0.44       701
           2       0.44      0.28      0.35       766

    accuracy                           0.40      2221
   macro avg       0.41      0.40      0.40      2221
weighted avg       0.41      0.40      0.40      2221

Tiempo de ejecución: 0:00:44.426334
