Resultados para NB en BCI:
Accuracy: 0.44
Precision: 0.49
Recall: 0.44
F1-score: 0.44
Reporte de clasificación:
              precision    recall  f1-score   support

           0       0.53      0.46      0.50       487
           1       0.31      0.53      0.39       358
           2       0.57      0.35      0.43       493

    accuracy                           0.44      1338
   macro avg       0.47      0.45      0.44      1338
weighted avg       0.49      0.44      0.44      1338

Tiempo de ejecución: 0:00:00.976949
