Resultados para MLP en CAP:
Accuracy: 0.63
Precision: 0.60
Recall: 0.63
F1-score: 0.58
Reporte de clasificación:
              precision    recall  f1-score   support

           0       0.68      0.67      0.68       576
           1       0.40      0.03      0.05       235
           2       0.59      0.85      0.70       527

    accuracy                           0.63      1338
   macro avg       0.56      0.52      0.48      1338
weighted avg       0.60      0.63      0.58      1338

Tiempo de ejecución: 0:18:43.426491
