Resultados para RF en CAP:
Accuracy: 0.59
Precision: 0.51
Recall: 0.59
F1-score: 0.53
Reporte de clasificación:
              precision    recall  f1-score   support

           0       0.59      0.74      0.66       576
           1       0.14      0.01      0.02       235
           2       0.59      0.67      0.63       527

    accuracy                           0.59      1338
   macro avg       0.44      0.47      0.43      1338
weighted avg       0.51      0.59      0.53      1338

Tiempo de ejecución: 0:03:25.908188
