Resultados para LSTM en CCU:
Accuracy: 0.40
Precision: 0.40
Recall: 0.40
F1-score: 0.37
Reporte de clasificación:
              precision    recall  f1-score   support

           0       0.42      0.16      0.23       760
           1       0.38      0.42      0.40       671
           2       0.41      0.62      0.49       790

    accuracy                           0.40      2221
   macro avg       0.40      0.40      0.37      2221
weighted avg       0.40      0.40      0.37      2221

Tiempo de ejecución: 0:00:48.750933
