Resultados para LR en CCU:
Accuracy: 0.65
Precision: 0.63
Recall: 0.65
F1-score: 0.59
Reporte de clasificación:
              precision    recall  f1-score   support

           0       0.67      0.83      0.74       473
           1       0.54      0.11      0.19       363
           2       0.65      0.87      0.74       502

    accuracy                           0.65      1338
   macro avg       0.62      0.60      0.56      1338
weighted avg       0.63      0.65      0.59      1338

Tiempo de ejecución: 0:01:22.910022
