Resultados para RF en CCU:
Accuracy: 0.55
Precision: 0.53
Recall: 0.55
F1-score: 0.52
Reporte de clasificación:
              precision    recall  f1-score   support

           0       0.57      0.75      0.65       473
           1       0.40      0.16      0.23       363
           2       0.57      0.66      0.61       502

    accuracy                           0.55      1338
   macro avg       0.51      0.52      0.50      1338
weighted avg       0.53      0.55      0.52      1338

Tiempo de ejecución: 0:03:30.343562
