Resultados para XGB en CCU:
Accuracy: 0.60
Precision: 0.59
Recall: 0.60
F1-score: 0.59
Reporte de clasificación:
              precision    recall  f1-score   support

           0       0.64      0.69      0.66       473
           1       0.43      0.34      0.38       363
           2       0.65      0.70      0.67       502

    accuracy                           0.60      1338
   macro avg       0.57      0.58      0.57      1338
weighted avg       0.59      0.60      0.59      1338

Tiempo de ejecución: 0:01:56.343886
