Resultados para MLP en CCU:
Accuracy: 0.64
Precision: 0.58
Recall: 0.64
F1-score: 0.59
Reporte de clasificación:
              precision    recall  f1-score   support

           0       0.68      0.81      0.74       473
           1       0.35      0.12      0.18       363
           2       0.65      0.84      0.74       502

    accuracy                           0.64      1338
   macro avg       0.56      0.59      0.55      1338
weighted avg       0.58      0.64      0.59      1338

Tiempo de ejecución: 0:15:29.997607
