Resultados para LSTM en CENCOSUD:
Accuracy: 0.58
Precision: 0.59
Recall: 0.58
F1-score: 0.58
Reporte de clasificación:
              precision    recall  f1-score   support

           0       0.60      0.59      0.60       788
           1       0.49      0.58      0.53       656
           2       0.66      0.56      0.61       777

    accuracy                           0.58      2221
   macro avg       0.58      0.58      0.58      2221
weighted avg       0.59      0.58      0.58      2221

Tiempo de ejecución: 0:00:44.567257
