Resultados para LSTM en CENCOSUD:
Accuracy: 0.55
Precision: 0.55
Recall: 0.55
F1-score: 0.54
Reporte de clasificación:
              precision    recall  f1-score   support

           0       0.56      0.61      0.59       788
           1       0.56      0.30      0.39       656
           2       0.54      0.69      0.60       777

    accuracy                           0.55      2221
   macro avg       0.55      0.54      0.53      2221
weighted avg       0.55      0.55      0.54      2221

Tiempo de ejecución: 0:00:49.612699
