Resultados para DT en CENCOSUD:
Accuracy: 0.50
Precision: 0.50
Recall: 0.50
F1-score: 0.50
Reporte de clasificación:
              precision    recall  f1-score   support

           0       0.54      0.57      0.56       442
           1       0.37      0.37      0.37       405
           2       0.58      0.54      0.56       491

    accuracy                           0.50      1338
   macro avg       0.49      0.49      0.49      1338
weighted avg       0.50      0.50      0.50      1338

Tiempo de ejecución: 0:00:14.318280
