Resultados para MLP en CENCOSUD:
Accuracy: 0.56
Precision: 0.58
Recall: 0.56
F1-score: 0.57
Reporte de clasificación:
              precision    recall  f1-score   support

           0       0.63      0.53      0.57       442
           1       0.41      0.52      0.46       405
           2       0.68      0.63      0.65       491

    accuracy                           0.56      1338
   macro avg       0.57      0.56      0.56      1338
weighted avg       0.58      0.56      0.57      1338

Tiempo de ejecución: 0:15:12.993364
