Resultados para LR en CENCOSUD:
Accuracy: 0.64
Precision: 0.65
Recall: 0.64
F1-score: 0.64
Reporte de clasificación:
              precision    recall  f1-score   support

           0       0.70      0.59      0.64       442
           1       0.49      0.58      0.53       405
           2       0.73      0.73      0.73       491

    accuracy                           0.64      1338
   macro avg       0.64      0.63      0.64      1338
weighted avg       0.65      0.64      0.64      1338

Tiempo de ejecución: 0:01:32.037060
