Resultados para RF en CENCOSUD:
Accuracy: 0.54
Precision: 0.53
Recall: 0.54
F1-score: 0.53
Reporte de clasificación:
              precision    recall  f1-score   support

           0       0.53      0.62      0.57       442
           1       0.43      0.32      0.37       405
           2       0.60      0.64      0.62       491

    accuracy                           0.54      1338
   macro avg       0.52      0.53      0.52      1338
weighted avg       0.53      0.54      0.53      1338

Tiempo de ejecución: 0:03:14.882181
