Resultados para XGB en CENCOSUD:
Accuracy: 0.56
Precision: 0.55
Recall: 0.56
F1-score: 0.56
Reporte de clasificación:
              precision    recall  f1-score   support

           0       0.54      0.61      0.57       442
           1       0.44      0.37      0.41       405
           2       0.65      0.67      0.66       491

    accuracy                           0.56      1338
   macro avg       0.55      0.55      0.55      1338
weighted avg       0.55      0.56      0.56      1338

Tiempo de ejecución: 0:01:45.722521
