Resultados para LSTM en AGUAS-A:
Accuracy: 0.49
Precision: 0.49
Recall: 0.49
F1-score: 0.47
Reporte de clasificación:
              precision    recall  f1-score   support

           0       0.45      0.40      0.42       662
           1       0.51      0.77      0.61       885
           2       0.50      0.23      0.31       674

    accuracy                           0.49      2221
   macro avg       0.49      0.46      0.45      2221
weighted avg       0.49      0.49      0.47      2221

Tiempo de ejecución: 0:00:47.699738
