Resultados para LSTM en CCU:
Accuracy: 0.38
Precision: 0.39
Recall: 0.38
F1-score: 0.36
Reporte de clasificación:
              precision    recall  f1-score   support

           0       0.37      0.59      0.45       760
           1       0.37      0.16      0.22       671
           2       0.42      0.38      0.40       790

    accuracy                           0.38      2221
   macro avg       0.39      0.38      0.36      2221
weighted avg       0.39      0.38      0.36      2221

Tiempo de ejecución: 0:00:46.072987
