Resultados para LSTM en CENCOSUD:
Accuracy: 0.57
Precision: 0.57
Recall: 0.57
F1-score: 0.56
Reporte de clasificación:
              precision    recall  f1-score   support

           0       0.58      0.62      0.60       788
           1       0.54      0.40      0.46       656
           2       0.58      0.66      0.62       777

    accuracy                           0.57      2221
   macro avg       0.57      0.56      0.56      2221
weighted avg       0.57      0.57      0.56      2221

Tiempo de ejecución: 0:00:44.587865
