Resultados para LSTM en CENCOSUD:
Accuracy: 0.57
Precision: 0.57
Recall: 0.57
F1-score: 0.56
Reporte de clasificación:
              precision    recall  f1-score   support

           0       0.56      0.63      0.59       788
           1       0.57      0.36      0.44       656
           2       0.57      0.68      0.62       777

    accuracy                           0.57      2221
   macro avg       0.57      0.55      0.55      2221
weighted avg       0.57      0.57      0.56      2221

