Resultados para el Árbol de Decisión ajustado:
Accuracy general del modelo: 0.51
Precision global (ponderada): 0.51
Recall global (ponderado): 0.51
F1-score global (ponderado): 0.50
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.54      0.57      0.55       442
           0       0.39      0.39      0.39       405
           1       0.57      0.55      0.56       491

    accuracy                           0.51      1338
   macro avg       0.50      0.50      0.50      1338
weighted avg       0.51      0.51      0.50      1338

Tiempo de ejecución: 0:00:28.116237
Número total de iteraciones realizadas: 446
