Resultados para LR con Hiperparametros del paper:
Accuracy general del modelo: 0.48
Precision global (ponderada): 0.49
Recall global (ponderado): 0.48
F1-score global (ponderado): 0.48
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.52      0.58      0.55       442
           0       0.35      0.36      0.35       405
           1       0.57      0.50      0.53       491

    accuracy                           0.48      1338
   macro avg       0.48      0.48      0.48      1338
weighted avg       0.49      0.48      0.48      1338

Tiempo de ejecución: 0:00:20.573493
Número total de iteraciones realizadas: 446
