Resultados para el modelo LSTM:
Precisión del modelo (Accuracy): 0.83
Precisión global (Weighted Precision): 0.83
F1-Score global (Weighted F1-Score): 0.83
              precision    recall  f1-score   support

          -1       0.87      0.82      0.84       788
           0       0.76      0.80      0.78       656
           1       0.84      0.86      0.85       777

    accuracy                           0.83      2221
   macro avg       0.83      0.83      0.83      2221
weighted avg       0.83      0.83      0.83      2221
