Resultados para el modelo MLP ajustado :
Precisión general del modelo: 0.58
Precision global (ponderada): 0.59
Recall global (ponderado): 0.58
F1-score global (ponderado): 0.58
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.66      0.50      0.57       442
           0       0.44      0.54      0.48       405
           1       0.66      0.67      0.67       491

    accuracy                           0.58      1338
   macro avg       0.59      0.57      0.57      1338
weighted avg       0.59      0.58      0.58      1338

Tiempo de ejecución: 0:19:18.506040
Número total de iteraciones realizadas: 446
