Resultados para el modelo RF ajustado con más hiperparametros:
Precisión general del modelo: 0.52
Precision global (ponderada): 0.51
Recall global (ponderado): 0.52
F1-score global (ponderado): 0.51
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.53      0.59      0.56       442
           0       0.41      0.33      0.36       405
           1       0.58      0.62      0.60       491

    accuracy                           0.52      1338
   macro avg       0.50      0.51      0.50      1338
weighted avg       0.51      0.52      0.51      1338

Tiempo de ejecución: 0:22:55.484111
Número total de iteraciones realizadas: 446
