Resultados para el modelo RF con 100 submodelos segun paper:
Precisión general del modelo: 0.51
Precision global (ponderada): 0.50
Recall global (ponderado): 0.51
F1-score global (ponderado): 0.51
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.54      0.60      0.57       442
           0       0.39      0.30      0.34       405
           1       0.57      0.61      0.59       491

    accuracy                           0.51      1338
   macro avg       0.50      0.50      0.50      1338
weighted avg       0.50      0.51      0.51      1338

Tiempo de ejecución: 0:10:04.281092
Número total de iteraciones realizadas: 446
