Resultados para el Árbol de Decisión ajustado:
Accuracy general del modelo: 0.52
Precision global (ponderada): 0.52
Recall global (ponderado): 0.52
F1-score global (ponderado): 0.52
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.61      0.55      0.58       466
           0       0.42      0.36      0.38       368
           1       0.51      0.62      0.56       504

    accuracy                           0.52      1338
   macro avg       0.51      0.51      0.51      1338
weighted avg       0.52      0.52      0.52      1338

Tiempo de ejecución: 0:00:23.144908
Número total de iteraciones realizadas: 446
