Resultados para LR con Hiperparametros del paper:
Accuracy general del modelo: 0.57
Precision global (ponderada): 0.54
Recall global (ponderado): 0.57
F1-score global (ponderado): 0.52
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.60      0.66      0.63       466
           0       0.43      0.12      0.19       368
           1       0.56      0.81      0.66       504

    accuracy                           0.57      1338
   macro avg       0.53      0.53      0.49      1338
weighted avg       0.54      0.57      0.52      1338

Tiempo de ejecución: 0:00:34.375019
Número total de iteraciones realizadas: 446
