Resultados para el modelo LSTM:
Precisión del modelo (Accuracy): 0.42
Precisión global (Weighted Precision): 0.32
F1-Score global (Weighted F1-Score): 0.35
              precision    recall  f1-score   support

          -1       0.35      0.74      0.47       662
           0       0.54      0.49      0.51       885
           1       0.00      0.00      0.00       674

    accuracy                           0.42      2221
   macro avg       0.30      0.41      0.33      2221
weighted avg       0.32      0.42      0.35      2221
