Resultados para el modelo LSTM:
Precisión del modelo (Accuracy): 0.41
Precisión global (Weighted Precision): 0.31
F1-Score global (Weighted F1-Score): 0.34
              precision    recall  f1-score   support

          -1       0.34      0.72      0.46       662
           0       0.53      0.50      0.52       885
           1       0.00      0.00      0.00       674

    accuracy                           0.41      2221
   macro avg       0.29      0.41      0.33      2221
weighted avg       0.31      0.41      0.34      2221
