Resultados para el modelo MLP ajustado :
Precisión general del modelo: 0.57
Precision global (ponderada): 0.52
Recall global (ponderado): 0.57
F1-score global (ponderado): 0.52
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.66      0.69      0.68       466
           0       0.28      0.09      0.13       368
           1       0.55      0.81      0.66       504

    accuracy                           0.57      1338
   macro avg       0.50      0.53      0.49      1338
weighted avg       0.52      0.57      0.52      1338

Tiempo de ejecución: 0:22:28.015724
Número total de iteraciones realizadas: 446
