Resultados para el modelo NB :
Precisión general del modelo: 0.49
Precision global (ponderada): 0.63
Recall global (ponderado): 0.49
F1-score global (ponderado): 0.42
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.52      0.57      0.54       466
           0       1.00      0.02      0.05       368
           1       0.47      0.76      0.58       504

    accuracy                           0.49      1338
   macro avg       0.66      0.45      0.39      1338
weighted avg       0.63      0.49      0.42      1338

Tiempo de ejecución: 0:00:02.094766
Número total de iteraciones realizadas: 446
