Resultados para el Árbol de Decisión ajustado:
Accuracy general del modelo: 0.48
Precision global (ponderada): 0.47
Recall global (ponderado): 0.48
F1-score global (ponderado): 0.45
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.56      0.51      0.53       487
           0       0.35      0.13      0.18       358
           1       0.45      0.71      0.55       493

    accuracy                           0.48      1338
   macro avg       0.45      0.45      0.42      1338
weighted avg       0.47      0.48      0.45      1338

Tiempo de ejecución: 0:00:16.662689
Número total de iteraciones realizadas: 446
