Resultados para el Árbol de Decisión segun el paper algoritmo Cart profundida 10, mejor que 5:
Accuracy general del modelo: 0.43
Precision global (ponderada): 0.41
Recall global (ponderado): 0.43
F1-score global (ponderado): 0.40
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.46      0.48      0.47       487
           0       0.34      0.12      0.17       358
           1       0.42      0.60      0.49       493

    accuracy                           0.43      1338
   macro avg       0.40      0.40      0.38      1338
weighted avg       0.41      0.43      0.40      1338

Tiempo de ejecución: 0:00:11.912196
Número total de iteraciones realizadas: 446
