Resultados para LR con Hiperparametros del paper:
Accuracy general del modelo: 0.65
Precision global (ponderada): 0.63
Recall global (ponderado): 0.65
F1-score global (ponderado): 0.59
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.64      0.88      0.74       487
           0       0.58      0.11      0.19       358
           1       0.66      0.80      0.72       493

    accuracy                           0.65      1338
   macro avg       0.63      0.60      0.55      1338
weighted avg       0.63      0.65      0.59      1338

Tiempo de ejecución: 0:00:50.903074
Número total de iteraciones realizadas: 446
