Resultados para el modelo MLP ajustado :
Precisión general del modelo: 0.62
Precision global (ponderada): 0.67
Recall global (ponderado): 0.62
F1-score global (ponderado): 0.53
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.65      0.82      0.73       487
           0       0.80      0.02      0.04       358
           1       0.59      0.85      0.69       493

    accuracy                           0.62      1338
   macro avg       0.68      0.56      0.49      1338
weighted avg       0.67      0.62      0.53      1338

Tiempo de ejecución: 0:27:52.920696
Número total de iteraciones realizadas: 446
