Resultados para el modelo NB :
Precisión general del modelo: 0.27
Precision global (ponderada): 0.34
Recall global (ponderado): 0.27
F1-score global (ponderado): 0.15
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.35      0.06      0.10       487
           0       0.26      0.91      0.41       358
           1       0.40      0.01      0.02       493

    accuracy                           0.27      1338
   macro avg       0.34      0.33      0.17      1338
weighted avg       0.34      0.27      0.15      1338

Tiempo de ejecución: 0:00:00.656872
Número total de iteraciones realizadas: 446
