Resultados para el modelo RF ajustado con más hiperparametros:
Precisión general del modelo: 0.50
Precision global (ponderada): 0.54
Recall global (ponderado): 0.50
F1-score global (ponderado): 0.43
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.59      0.54      0.56       487
           0       0.60      0.01      0.02       358
           1       0.46      0.83      0.59       493

    accuracy                           0.50      1338
   macro avg       0.55      0.46      0.39      1338
weighted avg       0.54      0.50      0.43      1338

Tiempo de ejecución: 0:22:27.844897
Número total de iteraciones realizadas: 446
