Resultados para el modelo RF con 100 submodelos segun paper:
Precisión general del modelo: 0.53
Precision global (ponderada): 0.52
Recall global (ponderado): 0.53
F1-score global (ponderado): 0.51
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.62      0.62      0.62       487
           0       0.38      0.18      0.25       358
           1       0.51      0.71      0.59       493

    accuracy                           0.53      1338
   macro avg       0.50      0.50      0.49      1338
weighted avg       0.52      0.53      0.51      1338

Tiempo de ejecución: 0:05:28.139458
Número total de iteraciones realizadas: 446
