Resultados para el modelo XGBoost con 1000 submodelos:
Precisión general del modelo: 0.55
Precision global (ponderada): 0.53
Recall global (ponderado): 0.55
F1-score global (ponderado): 0.53
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.64      0.60      0.62       487
           0       0.33      0.20      0.25       358
           1       0.56      0.75      0.64       493

    accuracy                           0.55      1338
   macro avg       0.51      0.52      0.50      1338
weighted avg       0.53      0.55      0.53      1338

Tiempo de ejecución: 0:11:28.700099
Número total de iteraciones realizadas: 446
