Resultados para el modelo XGBoost con 100 submodelos en ves de 1000 como lo hace el paper:
Precisión general del modelo: 0.53
Precision global (ponderada): 0.50
Recall global (ponderado): 0.53
F1-score global (ponderado): 0.50
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.61      0.60      0.60       487
           0       0.31      0.14      0.19       358
           1       0.53      0.75      0.62       493

    accuracy                           0.53      1338
   macro avg       0.48      0.50      0.47      1338
weighted avg       0.50      0.53      0.50      1338

Tiempo de ejecución: 0:01:27.140902
Número total de iteraciones realizadas: 446
