Resultados para el Árbol de Decisión:
Accuracy general del modelo: 0.51
Precision global (ponderada): 0.48
Recall global (ponderado): 0.51
F1-score global (ponderado): 0.44
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.63      0.51      0.56       466
           0       0.31      0.02      0.04       368
           1       0.47      0.87      0.61       504

    accuracy                           0.51      1338
   macro avg       0.47      0.47      0.40      1338
weighted avg       0.48      0.51      0.44      1338

Tiempo de ejecución: 0:00:12.581376
Número total de iteraciones realizadas: 446
