Resultados para el Árbol de Decisión:
Accuracy general del modelo: 0.48
Precision global (ponderada): 0.50
Recall global (ponderado): 0.48
F1-score global (ponderado): 0.49
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.55      0.51      0.53       487
           0       0.31      0.42      0.36       358
           1       0.60      0.49      0.54       493

    accuracy                           0.48      1338
   macro avg       0.49      0.47      0.47      1338
weighted avg       0.50      0.48      0.49      1338

Tiempo de ejecución: 0:00:07.536616
Número total de iteraciones realizadas: 446
