Resultados para el Árbol de Decisión:
Accuracy general del modelo: 0.49
Precision global (ponderada): 0.49
Recall global (ponderado): 0.49
F1-score global (ponderado): 0.49
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.55      0.53      0.54       466
           0       0.34      0.31      0.32       368
           1       0.54      0.60      0.57       504

    accuracy                           0.49      1338
   macro avg       0.48      0.48      0.48      1338
weighted avg       0.49      0.49      0.49      1338

Matriz de confusión:
[[247 107 112]
 [113 113 142]
 [ 90 113 301]]
Tiempo de ejecución: 0:00:26.845023
Número total de iteraciones realizadas: 446
