Características seleccionadas por RFE: ['Open' 'High' 'Low' 'Close' 'BBANDS_upper' 'BBANDS_lower' 'HMA']

Accuracy general del modelo: 0.65
Precision global (ponderada): 0.66
Recall global (ponderado): 0.65
F1-score global (ponderado): 0.65
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.73      0.66      0.69       466
           0       0.51      0.56      0.53       368
           1       0.70      0.70      0.70       504

    accuracy                           0.65      1338
   macro avg       0.64      0.64      0.64      1338
weighted avg       0.66      0.65      0.65      1338

Tiempo de ejecución: 0:01:38.258015
Número total de iteraciones realizadas: 446
