Características seleccionadas por RFE: ['Open' 'High' 'Low' 'Close' 'BBANDS_upper' 'BBANDS_lower' 'TEMA']

Accuracy general del modelo: 0.63
Precision global (ponderada): 0.65
Recall global (ponderado): 0.63
F1-score global (ponderado): 0.64
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.74      0.70      0.72       487
           0       0.44      0.55      0.49       358
           1       0.71      0.63      0.67       493

    accuracy                           0.63      1338
   macro avg       0.63      0.63      0.63      1338
weighted avg       0.65      0.63      0.64      1338

Tiempo de ejecución: 0:00:43.382802
Número total de iteraciones realizadas: 446
