Resultados para LR con C = 100 y ajuster de solver y multiclase:
Accuracy general del modelo: 0.65
Precision global (ponderada): 0.62
Recall global (ponderado): 0.65
F1-score global (ponderado): 0.62
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.73      0.76      0.75       466
           0       0.46      0.22      0.30       368
           1       0.64      0.85      0.73       504

    accuracy                           0.65      1338
   macro avg       0.61      0.61      0.59      1338
weighted avg       0.62      0.65      0.62      1338

Tiempo de ejecución: 0:02:22.915875
Número total de iteraciones realizadas: 446
