Características seleccionadas por RFE: ['Close' 'RSI_14' 'Histogram' 'ATR_14' 'WILLR_14' 'TSI_13_25_13' 'CMO']

Accuracy general del modelo: 0.58
Precision global (ponderada): 0.56
Recall global (ponderado): 0.58
F1-score global (ponderado): 0.56
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.62      0.71      0.66       487
           0       0.38      0.23      0.29       358
           1       0.61      0.70      0.66       493

    accuracy                           0.58      1338
   macro avg       0.54      0.55      0.54      1338
weighted avg       0.56      0.58      0.56      1338

Tiempo de ejecución: 0:00:19.240555
Número total de iteraciones realizadas: 446
