Resultados para LR con C = 100 y ajuster de solver y multiclase:
Accuracy general del modelo: 0.69
Precision global (ponderada): 0.68
Recall global (ponderado): 0.69
F1-score global (ponderado): 0.64
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.73      0.82      0.77       487
           0       0.65      0.20      0.30       358
           1       0.66      0.91      0.76       493

    accuracy                           0.69      1338
   macro avg       0.68      0.64      0.61      1338
weighted avg       0.68      0.69      0.64      1338

Tiempo de ejecución: 0:01:54.264734
Número total de iteraciones realizadas: 446
