Resultados para LR con Hiperparametros del paper:
Accuracy general del modelo: 0.59
Precision global (ponderada): 0.58
Recall global (ponderado): 0.59
F1-score global (ponderado): 0.54
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.62      0.71      0.66       487
           0       0.51      0.12      0.19       358
           1       0.58      0.82      0.68       493

    accuracy                           0.59      1338
   macro avg       0.57      0.55      0.51      1338
weighted avg       0.58      0.59      0.54      1338

Tiempo de ejecución: 0:00:24.391014
Número total de iteraciones realizadas: 446
