Resultados para LR con C = 100 y ajuster de solver y multiclase:
Accuracy general del modelo: 0.66
Precision global (ponderada): 0.67
Recall global (ponderado): 0.66
F1-score global (ponderado): 0.67
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.76      0.64      0.69       442
           0       0.52      0.58      0.54       405
           1       0.72      0.76      0.74       491

    accuracy                           0.66      1338
   macro avg       0.67      0.66      0.66      1338
weighted avg       0.67      0.66      0.67      1338

Tiempo de ejecución: 0:01:28.883925
Número total de iteraciones realizadas: 446
