Resultados para el MLP:
Precisión general del modelo: 0.55
Precision global (ponderada): 0.51
Recall global (ponderado): 0.55
F1-score global (ponderado): 0.48
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.62      0.64      0.63       466
           0       0.36      0.04      0.06       368
           1       0.52      0.84      0.64       504

    accuracy                           0.55      1338
   macro avg       0.50      0.50      0.44      1338
weighted avg       0.51      0.55      0.48      1338

Tiempo de ejecución: 0:09:22.020308
Número total de iteraciones realizadas: 446
