Resultados para el MLP con hiperparametros del paper 3 capas y 30 neuronas de capa oculta, y utilizamos 1000 submodelos:
Precisión general del modelo: 0.56
Precision global (ponderada): 0.55
Recall global (ponderado): 0.56
F1-score global (ponderado): 0.54
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.62      0.60      0.61       466
           0       0.44      0.25      0.32       368
           1       0.55      0.74      0.63       504

    accuracy                           0.56      1338
   macro avg       0.54      0.53      0.52      1338
weighted avg       0.55      0.56      0.54      1338

Tiempo de ejecución: 0:18:26.362170
Número total de iteraciones realizadas: 446
