Resultados para el MLP con random forest:
Precisión general del modelo: 0.51
Precision global (ponderada): 0.52
Recall global (ponderado): 0.51
F1-score global (ponderado): 0.51
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.63      0.56      0.60       487
           0       0.31      0.30      0.31       358
           1       0.55      0.62      0.58       493

    accuracy                           0.51      1338
   macro avg       0.50      0.50      0.50      1338
weighted avg       0.52      0.51      0.51      1338

Tiempo de ejecución: 0:29:04.371342
Número total de iteraciones realizadas: 446
