Resultados para el MLP con hiperparametros del paper 3 capas y 30 neuronas de capa oculta, y utilizamos 1000 submodelos:
Precisión general del modelo: 0.56
Precision global (ponderada): 0.56
Recall global (ponderado): 0.56
F1-score global (ponderado): 0.55
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.60      0.46      0.52       442
           0       0.43      0.47      0.45       405
           1       0.63      0.72      0.67       491

    accuracy                           0.56      1338
   macro avg       0.55      0.55      0.55      1338
weighted avg       0.56      0.56      0.55      1338

Tiempo de ejecución: 0:05:01.699302
Número total de iteraciones realizadas: 446
