Resultados para el MLP:
Precisión general del modelo: 0.64
Precision global (ponderada): 0.60
Recall global (ponderado): 0.64
F1-score global (ponderado): 0.56
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.72      0.79      0.76       487
           0       0.47      0.04      0.08       358
           1       0.58      0.91      0.71       493

    accuracy                           0.64      1338
   macro avg       0.59      0.58      0.51      1338
weighted avg       0.60      0.64      0.56      1338

Tiempo de ejecución: 0:25:41.136008
Número total de iteraciones realizadas: 446
