Resultados para el Naive Bayes:
Precisión general del modelo: 0.50
Precision global (ponderada): 0.48
Recall global (ponderado): 0.50
F1-score global (ponderado): 0.46
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.51      0.53      0.52       466
           0       0.41      0.13      0.20       368
           1       0.50      0.73      0.59       504

    accuracy                           0.50      1338
   macro avg       0.47      0.46      0.44      1338
weighted avg       0.48      0.50      0.46      1338

Tiempo de ejecución: 0:00:00.753534
Número total de iteraciones realizadas: 446
