Resultados para el Naive Bayes son 100submodelos para random forest:
Precisión general del modelo: 0.43
Precision global (ponderada): 0.48
Recall global (ponderado): 0.43
F1-score global (ponderado): 0.43
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.56      0.45      0.49       487
           0       0.31      0.58      0.40       358
           1       0.53      0.31      0.39       493

    accuracy                           0.43      1338
   macro avg       0.47      0.44      0.43      1338
weighted avg       0.48      0.43      0.43      1338

Tiempo de ejecución: 0:00:01.525470
Número total de iteraciones realizadas: 446
