Resultados para el Naive Bayes:
Precisión general del modelo: 0.49
Precision global (ponderada): 0.49
Recall global (ponderado): 0.49
F1-score global (ponderado): 0.48
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.48      0.48      0.48       442
           0       0.47      0.31      0.37       405
           1       0.52      0.66      0.58       491

    accuracy                           0.49      1338
   macro avg       0.49      0.48      0.48      1338
weighted avg       0.49      0.49      0.48      1338

Tiempo de ejecución: 0:00:00.598537
Número total de iteraciones realizadas: 446
