Resultados para el Naive Bayes:
Precisión general del modelo: 0.48
Precision global (ponderada): 0.48
Recall global (ponderado): 0.48
F1-score global (ponderado): 0.48
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.55      0.50      0.52       487
           0       0.36      0.39      0.37       358
           1       0.50      0.52      0.51       493

    accuracy                           0.48      1338
   macro avg       0.47      0.47      0.47      1338
weighted avg       0.48      0.48      0.48      1338

Tiempo de ejecución: 0:00:00.949521
Número total de iteraciones realizadas: 446
