Resultados para el Naive Bayes:
Precisión general del modelo: 0.48
Precision global (ponderada): 0.55
Recall global (ponderado): 0.48
F1-score global (ponderado): 0.41
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.50      0.56      0.53       466
           0       0.75      0.02      0.05       368
           1       0.46      0.74      0.57       504

    accuracy                           0.48      1338
   macro avg       0.57      0.44      0.38      1338
weighted avg       0.55      0.48      0.41      1338

Tiempo de ejecución: 0:00:00.685888
Número total de iteraciones realizadas: 446
