Resultados para el Naive Bayes:
Precisión general del modelo: 0.46
Precision global (ponderada): 0.46
Recall global (ponderado): 0.46
F1-score global (ponderado): 0.46
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.54      0.53      0.53       487
           0       0.30      0.28      0.29       358
           1       0.49      0.52      0.51       493

    accuracy                           0.46      1338
   macro avg       0.44      0.44      0.44      1338
weighted avg       0.46      0.46      0.46      1338

Tiempo de ejecución: 0:00:00.751013
Número total de iteraciones realizadas: 446
