Resultados para Naive Bayes con ajuste de var_smoothing:
Precisión general: 0.46
Precision (ponderada): 0.46
Recall (ponderado): 0.46
F1-score (ponderado): 0.46
Reporte de clasificación:
              precision    recall  f1-score   support

          -1       0.54      0.53      0.53       487
           0       0.30      0.28      0.29       358
           1       0.49      0.52      0.51       493

    accuracy                           0.46      1338
   macro avg       0.44      0.44      0.44      1338
weighted avg       0.46      0.46      0.46      1338

Tiempo de ejecución: 0:00:01.377760
Iteraciones realizadas: 446
