Resultados para el Naive Bayes:
Precisión general del modelo: 0.50
Precision global (ponderada): 0.48
Recall global (ponderado): 0.50
F1-score global (ponderado): 0.48
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.52      0.50      0.51       466
           0       0.37      0.23      0.28       368
           1       0.52      0.68      0.59       504

    accuracy                           0.50      1338
   macro avg       0.47      0.47      0.46      1338
weighted avg       0.48      0.50      0.48      1338

Tiempo de ejecución: 0:00:00.644745
Número total de iteraciones realizadas: 446
