Resultados para el modelo de Random Forest:
Precisión general del modelo: 0.50
Precision global (ponderada): 0.47
Recall global (ponderado): 0.50
F1-score global (ponderado): 0.45
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.50      0.64      0.56       466
           0       0.39      0.07      0.12       368
           1       0.52      0.68      0.59       504

    accuracy                           0.50      1338
   macro avg       0.47      0.47      0.42      1338
weighted avg       0.47      0.50      0.45      1338

Tiempo de ejecución: 0:01:12.034054
Número total de iteraciones realizadas: 446
