Resultados para el modelo de Random Forest:
Precisión general del modelo: 0.54
Precision global (ponderada): 0.52
Recall global (ponderado): 0.54
F1-score global (ponderado): 0.53
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.57      0.62      0.59       466
           0       0.40      0.27      0.32       368
           1       0.57      0.66      0.61       504

    accuracy                           0.54      1338
   macro avg       0.51      0.52      0.51      1338
weighted avg       0.52      0.54      0.53      1338

Tiempo de ejecución: 0:04:43.748319
Número total de iteraciones realizadas: 446
