Resultados para el modelo de Random Forest:
Precisión general del modelo: 0.53
Precision global (ponderada): 0.54
Recall global (ponderado): 0.53
F1-score global (ponderado): 0.53
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.62      0.56      0.59       487
           0       0.35      0.38      0.37       358
           1       0.59      0.61      0.60       493

    accuracy                           0.53      1338
   macro avg       0.52      0.52      0.52      1338
weighted avg       0.54      0.53      0.53      1338

Tiempo de ejecución: 0:02:24.471867
Número total de iteraciones realizadas: 446
