Resultados para el modelo de Random Forest:
Precisión general del modelo: 0.61
Precision global (ponderada): 0.58
Recall global (ponderado): 0.61
F1-score global (ponderado): 0.58
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.64      0.79      0.71       487
           0       0.48      0.22      0.30       358
           1       0.61      0.70      0.65       493

    accuracy                           0.61      1338
   macro avg       0.58      0.57      0.55      1338
weighted avg       0.58      0.61      0.58      1338

Tiempo de ejecución: 0:24:01.411344
Número total de iteraciones realizadas: 446
