Resultados para el modelo XGBoost Segun el paper 1000 submodelos:
Precisión general del modelo: 0.58
Precision global (ponderada): 0.57
Recall global (ponderado): 0.58
F1-score global (ponderado): 0.57
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.67      0.63      0.65       466
           0       0.41      0.29      0.34       368
           1       0.59      0.74      0.65       504

    accuracy                           0.58      1338
   macro avg       0.56      0.55      0.55      1338
weighted avg       0.57      0.58      0.57      1338

Tiempo de ejecución: 0:14:19.828466
Número total de iteraciones realizadas: 446
