Resultados para el modelo XGBoost:
Precisión general del modelo: 0.54
Precision global (ponderada): 0.52
Recall global (ponderado): 0.54
F1-score global (ponderado): 0.53
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.57      0.64      0.60       466
           0       0.39      0.28      0.33       368
           1       0.58      0.63      0.60       504

    accuracy                           0.54      1338
   macro avg       0.51      0.52      0.51      1338
weighted avg       0.52      0.54      0.53      1338

Tiempo de ejecución: 0:12:26.312550
Número total de iteraciones realizadas: 446
