Resultados para el modelo XGBoost con 100 submodelos en ves de 1000 como lo hace el paper:
Precisión general del modelo: 0.57
Precision global (ponderada): 0.56
Recall global (ponderado): 0.57
F1-score global (ponderado): 0.56
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.63      0.67      0.65       466
           0       0.43      0.30      0.35       368
           1       0.59      0.69      0.64       504

    accuracy                           0.57      1338
   macro avg       0.55      0.55      0.55      1338
weighted avg       0.56      0.57      0.56      1338

Tiempo de ejecución: 0:02:05.699384
Número total de iteraciones realizadas: 446
