Resultados para el modelo XGBoost:
Precisión general del modelo: 0.59
Precision global (ponderada): 0.59
Recall global (ponderado): 0.59
F1-score global (ponderado): 0.59
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.71      0.72      0.71       487
           0       0.36      0.36      0.36       358
           1       0.64      0.63      0.63       493

    accuracy                           0.59      1338
   macro avg       0.57      0.57      0.57      1338
weighted avg       0.59      0.59      0.59      1338

Tiempo de ejecución: 0:17:31.869672
Número total de iteraciones realizadas: 446
