Resultados para el modelo XGBoost Segun el paper 1000 submodelos:
Precisión general del modelo: 0.59
Precision global (ponderada): 0.58
Recall global (ponderado): 0.59
F1-score global (ponderado): 0.59
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.62      0.67      0.65       442
           0       0.47      0.39      0.43       405
           1       0.64      0.68      0.66       491

    accuracy                           0.59      1338
   macro avg       0.58      0.58      0.58      1338
weighted avg       0.58      0.59      0.59      1338

Tiempo de ejecución: 0:13:43.874799
Número total de iteraciones realizadas: 446
