Resultados para el modelo LSTM:
Precisión del modelo (Accuracy): 0.72
Precisión global (Weighted Precision): 0.73
F1-Score global (Weighted F1-Score): 0.72
              precision    recall  f1-score   support

          -1       0.71      0.78      0.74       754
           0       0.65      0.72      0.69       701
           1       0.82      0.65      0.72       766

    accuracy                           0.72      2221
   macro avg       0.73      0.72      0.72      2221
weighted avg       0.73      0.72      0.72      2221
