Resultados para el modelo LSTM:
Precisión del modelo (Accuracy): 0.86
Precisión global (Weighted Precision): 0.86
F1-Score global (Weighted F1-Score): 0.86
              precision    recall  f1-score   support

          -1       0.88      0.87      0.88       754
           0       0.81      0.86      0.84       701
           1       0.89      0.85      0.87       766

    accuracy                           0.86      2221
   macro avg       0.86      0.86      0.86      2221
weighted avg       0.86      0.86      0.86      2221
