Resultados para el modelo MLP segun paper con capa oculta 30 :
Precisión general del modelo: 0.59
Precision global (ponderada): 0.62
Recall global (ponderado): 0.59
F1-score global (ponderado): 0.50
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.66      0.71      0.68       487
           0       0.67      0.01      0.02       358
           1       0.54      0.89      0.67       493

    accuracy                           0.59      1338
   macro avg       0.62      0.54      0.46      1338
weighted avg       0.62      0.59      0.50      1338

Tiempo de ejecución: 0:07:19.847629
Número total de iteraciones realizadas: 446
