Resultados para el modelo RF con 100 submodelos segun paper:
Precisión general del modelo: 0.60
Precision global (ponderada): 0.57
Recall global (ponderado): 0.60
F1-score global (ponderado): 0.57
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.64      0.79      0.71       487
           0       0.42      0.18      0.25       358
           1       0.61      0.72      0.66       493

    accuracy                           0.60      1338
   macro avg       0.56      0.56      0.54      1338
weighted avg       0.57      0.60      0.57      1338

Tiempo de ejecución: 0:09:32.916408
Número total de iteraciones realizadas: 446
