Resultados para el modelo XGBoost con 1000 submodelos:
Precisión general del modelo: 0.59
Precision global (ponderada): 0.58
Recall global (ponderado): 0.59
F1-score global (ponderado): 0.58
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.71      0.70      0.70       487
           0       0.35      0.26      0.30       358
           1       0.61      0.74      0.67       493

    accuracy                           0.59      1338
   macro avg       0.56      0.56      0.56      1338
weighted avg       0.58      0.59      0.58      1338

Tiempo de ejecución: 0:21:44.599508
Número total de iteraciones realizadas: 446
