Resultados para el Árbol de Decisión segun el paper algoritmo Cart profundida 10, mejor que 5:
Accuracy general del modelo: 0.40
Precision global (ponderada): 0.39
Recall global (ponderado): 0.40
F1-score global (ponderado): 0.38
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.38      0.50      0.43       442
           0       0.34      0.17      0.23       405
           1       0.45      0.49      0.47       491

    accuracy                           0.40      1338
   macro avg       0.39      0.39      0.38      1338
weighted avg       0.39      0.40      0.38      1338

Tiempo de ejecución: 0:00:10.214655
Número total de iteraciones realizadas: 446
