Resultados para LR con Hiperparametros del paper:
Accuracy general del modelo: 0.33
Precision global (ponderada): 0.24
Recall global (ponderado): 0.33
F1-score global (ponderado): 0.25
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.33      0.79      0.47       442
           0       0.00      0.00      0.00       405
           1       0.34      0.20      0.25       491

    accuracy                           0.33      1338
   macro avg       0.22      0.33      0.24      1338
weighted avg       0.24      0.33      0.25      1338

Tiempo de ejecución: 0:00:14.709043
Número total de iteraciones realizadas: 446
