Resultados para el modelo LSTM:
Precisión del modelo: 0.39
Reporte de clasificación:
              precision    recall  f1-score   support

          -1       0.38      0.77      0.51       788
           0       0.47      0.11      0.17       656
           1       0.41      0.24      0.30       777

    accuracy                           0.39      2221
   macro avg       0.42      0.37      0.33      2221
weighted avg       0.41      0.39      0.34      2221

Matriz de confusión:
[[608  44 136]
 [447  70 139]
 [553  36 188]]
