Resultados para el modelo MLP ajustado :
Precisión general del modelo: 0.51
Precision global (ponderada): 0.46
Recall global (ponderado): 0.51
F1-score global (ponderado): 0.46
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.53      0.62      0.57       442
           0       0.30      0.09      0.13       405
           1       0.52      0.75      0.61       491

    accuracy                           0.51      1338
   macro avg       0.45      0.49      0.44      1338
weighted avg       0.46      0.51      0.46      1338

Tiempo de ejecución: 0:31:54.195749
Número total de iteraciones realizadas: 446
