Resultados para el modelo NB :
Precisión general del modelo: 0.35
Precision global (ponderada): 0.36
Recall global (ponderado): 0.35
F1-score global (ponderado): 0.34
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.34      0.32      0.33       442
           0       0.32      0.46      0.38       405
           1       0.40      0.27      0.32       491

    accuracy                           0.35      1338
   macro avg       0.35      0.35      0.34      1338
weighted avg       0.36      0.35      0.34      1338

Tiempo de ejecución: 0:00:00.671202
Número total de iteraciones realizadas: 446
