Resultados para el modelo RF ajustado con más hiperparametros:
Precisión general del modelo: 0.43
Precision global (ponderada): 0.45
Recall global (ponderado): 0.43
F1-score global (ponderado): 0.39
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.43      0.31      0.36       442
           0       0.49      0.15      0.23       405
           1       0.43      0.78      0.55       491

    accuracy                           0.43      1338
   macro avg       0.45      0.41      0.38      1338
weighted avg       0.45      0.43      0.39      1338

Tiempo de ejecución: 0:15:53.071825
Número total de iteraciones realizadas: 446
