Resultados para el modelo RF con 100 submodelos segun paper:
Precisión general del modelo: 0.45
Precision global (ponderada): 0.44
Recall global (ponderado): 0.45
F1-score global (ponderado): 0.43
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.47      0.39      0.42       442
           0       0.40      0.25      0.31       405
           1       0.46      0.67      0.54       491

    accuracy                           0.45      1338
   macro avg       0.44      0.44      0.43      1338
weighted avg       0.44      0.45      0.43      1338

Tiempo de ejecución: 0:05:06.151236
Número total de iteraciones realizadas: 446
