Resultados para el modelo XGBoost con 1000 submodelos:
Precisión general del modelo: 0.47
Precision global (ponderada): 0.47
Recall global (ponderado): 0.47
F1-score global (ponderado): 0.46
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.53      0.47      0.50       442
           0       0.38      0.26      0.31       405
           1       0.48      0.65      0.55       491

    accuracy                           0.47      1338
   macro avg       0.46      0.46      0.45      1338
weighted avg       0.47      0.47      0.46      1338

Tiempo de ejecución: 0:09:49.555410
Número total de iteraciones realizadas: 446
