Resultados para el modelo XGBoost con 100 submodelos en ves de 1000 como lo hace el paper:
Precisión general del modelo: 0.45
Precision global (ponderada): 0.44
Recall global (ponderado): 0.45
F1-score global (ponderado): 0.44
Reporte de clasificación general:
              precision    recall  f1-score   support

          -1       0.51      0.44      0.47       442
           0       0.35      0.23      0.28       405
           1       0.46      0.64      0.54       491

    accuracy                           0.45      1338
   macro avg       0.44      0.44      0.43      1338
weighted avg       0.44      0.45      0.44      1338

Tiempo de ejecución: 0:01:10.161545
Número total de iteraciones realizadas: 446
